<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>GoogleMapsDirection</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkDo47sDbFMwspqyFQ5-ijj3_zItTZ5M"></script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
